# Camunda-SpringTesting

UpgradeDf/: .project  pom.xml
UpgradeDf/src/main/java/com/att/oce/bpm/camunda/: Starter.java  UpgradeDfApplication.java  UpgradeDfProcessService.java
UpgradeDf/src/main/resources/: logback.xml
UpgradeDf/src/test/java/com/att/oce/bpm/camunda/ut/: MyBusinessProcessTest.java
